/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.androidhive.rssreader;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int list_bg=0x7f020002;
        public static final int list_bg_hover=0x7f020003;
        public static final int list_selector=0x7f020004;
        public static final int logo=0x7f020005;
        public static final int plus=0x7f020006;
    }
    public static final class id {
        public static final int btnAddSite=0x7f050007;
        public static final int btnCancel=0x7f050003;
        public static final int btnSubmit=0x7f050002;
        public static final int layoutHeader=0x7f050005;
        public static final int lblMessage=0x7f050004;
        public static final int lblUrl=0x7f050000;
        public static final int link=0x7f05000b;
        public static final int list=0x7f05000c;
        public static final int logo=0x7f050006;
        public static final int page_url=0x7f050008;
        public static final int pub_date=0x7f05000a;
        public static final int sqlite_id=0x7f05000d;
        public static final int title=0x7f050009;
        public static final int txtUrl=0x7f050001;
        public static final int webpage=0x7f05000e;
    }
    public static final class layout {
        public static final int add_site=0x7f030000;
        public static final int header=0x7f030001;
        public static final int header_gradient=0x7f030002;
        public static final int rss_item_list=0x7f030003;
        public static final int rss_item_list_row=0x7f030004;
        public static final int site_list=0x7f030005;
        public static final int site_list_row=0x7f030006;
        public static final int webview=0x7f030007;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
